# diddy-backend

./: .gitignore  Diddy.sln  README.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml  dotnet.yml
lambdas/Authentication/: Authentication.csproj
src/: Diddy.sln  Nuget.config  cdk.json
src/infrastructure/: AuthenticationConstruct.cs  CommonConstruct.cs  DiddyStack.cs  GoalsConstruct.cs  Infrastructure.csproj  LambdasStack.cs  Program.cs
src/infrastructure/Authentication/: ApiGatewayResources.cs  CognitoResources.cs  DynamoDbResources.cs  LambdaResources.cs
src/infrastructure/Common/: ApiGatewayResources.cs  LambdaResources.cs
src/infrastructure/Goals/: ApiGatewayResources.cs  DynamoDbResources.cs  LambdaResources.cs
src/infrastructure/Utils/: CognitoAuthorizer.cs
src/lambdas/Authentication/: AttachIdentityFunction.cs  Authentication.csproj  CreateAccountFunction.cs  LoginFunction.cs  packages.config
src/lambdas/Authentication/LambdaUtils/: APIGatewayProxyRequestExtensions.cs  APIGatewayProxyResponseExtensions.cs
src/lambdas/Authentication/Models/: CreateAccountRequestModel.cs  CreateAccountResponseModel.cs  LoginRequestModel.cs  UserAuthResponseModel.cs
src/lambdas/Common/: Common.csproj
src/lambdas/Common/LambdaUtils/: APIGatewayProxyRequestExtensions.cs  APIGatewayProxyResponseExtensions.cs
src/lambdas/CreateAccount/: CreateAccount.csproj  CreateAccountFunction.cs
src/lambdas/CreateAccount/LambdaUtils/: APIGatewayProxyRequestExtensions.cs  APIGatewayProxyResponseExtensions.cs
src/lambdas/CreateAccount/Models/: CreateAccountRequestModel.cs  LoginRequestModel.cs  UserAuthResponseModel.cs
src/lambdas/Goals/: AddGoalFunction.cs  DeleteGoalFunction.cs  GetGoalFunction.cs  GlobalSerializer.cs  Goals.csproj  Goals.sln  Nuget.config  UpdateCounterFunction.cs
src/lambdas/Goals/Models/: DeltaGoal.cs  Goal.cs  Task.cs
