<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda" Version="0.12.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.1.23" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LambdaUtils\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
